# Batman-api

./: build.gradle  gradle.properties  settings.gradle
base-api/: build.gradle
base-api/src/main/java/com/batmanatorul/api/base/: Base.java
base-api/src/main/java/com/batmanatorul/api/base/api/: IEvent.java
base-api/src/main/java/com/batmanatorul/api/base/impl/: Event.java  EventKey.java  Events.java
base-api/src/main/java/com/batmanatorul/api/base/mixin/: ClientMixin.java  ServerMixin.java
base-api/src/main/resources/: base.mixins.json  fabric.mod.json
datatracking-api/: build.gradle
datatracking-api/src/main/java/com/batmanatorul/api/datatracking/: DataTracking.java
datatracking-api/src/main/java/com/batmanatorul/api/datatracking/api/: DataTrackedBlockEntity.java  DataTracker.java  IDataTrackedBlockEntity.java  ITrackedDataHandler.java  TrackedData.java  TrackedDataHandlers.java
datatracking-api/src/main/java/com/batmanatorul/api/datatracking/interfaces/: SyncServerWorld.java
datatracking-api/src/main/java/com/batmanatorul/api/datatracking/mixin/: ChunkHolderMixin.java  PlayerManagerMixin.java  ServerWorldMixin.java  WorldChunkMixin.java
datatracking-api/src/main/resources/: datatracking.accesswidener  datatracking.mixins.json  fabric.mod.json
events-api/: build.gradle
events-api/src/main/java/com/batmanatorul/api/events/: Event.java  EventKey.java  Events.java  IEvent.java
events-api/src/main/java/com/batmanatorul/api/events/api/: IEvent.java
events-api/src/main/java/com/imer1c/api/events/: Event.java  EventKey.java  Events.java  IEvent.java
events-api/src/main/resources/: events.mixins.json  fabric.mod.json
extensions-api/src/main/resources/: fabric.mod.json
nbt-api/: build.gradle
nbt-api/src/main/java/com/batmanatorul/api/nbt/: ExtendedNbtCompound.java  NbtApi.java
nbt-api/src/main/resources/: fabric.mod.json
networking-api/: build.gradle
networking-api/src/main/java/com/batmanatorul/api/networking/: Packets.java  SimpleNetworkChannel.java  SimpleNetworkChannels.java
networking-api/src/main/java/com/imer1c/api/networking/: Packets.java  SimpleNetworkChannel.java  SimpleNetworkChannels.java
networking-api/src/main/resources/: fabric.mod.json  networking.accesswidener  networking.mixins.json
registries-api/: build.gradle
registries-api/src/main/resources/: fabric.mod.json  registries.accesswidener  registries.mixins.json
src/main/resources/: fabric.mod.json
util-api/: build.gradle
util-api/src/main/java/com/batmanatorul/api/util/: ColorUtils.java  FileUtils.java  RgbFloatColor.java  ServerPaths.java
util-api/src/main/resources/: fabric.mod.json
(+64 files in other folders)
