plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'java-library'
	id 'idea'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

allprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	apply plugin: 'idea'
	apply plugin: 'fabric-loom'

	tasks.withType(JavaCompile).configureEach {
		it.options.release = 17
	}

	group = "com.batmanatorul.api"

	dependencies {
		minecraft "com.mojang:minecraft:${project.minecraft_version}"
		mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	}

	repositories {
		mavenLocal()

		flatDir {
			dirs "${this.project.projectDir.path}/libs"
		}
	}

	processResources {
		inputs.property "version", project.version

		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}
	}

	jar {
		from("LICENSE") {
			rename { "${it}_${project.archivesBaseName}"}
		}
	}
}

dependencies {
	subprojects.each {include(project(it.path))}
}

task buildIndividualJars(type: Copy) {
	subprojects.each {
		dependsOn it.tasks.getByName("build")
	}

	subprojects.each {from("${it.buildDir}/libs/${it.name}.jar")}

	into "C:\\Users\\Eric\\Documents\\minecraft\\mods\\minesettlements-remade\\libs"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}
